<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem de programação</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-bar">Linguagem de programação</div>

    <div class="container">
        <div class="header">
            <h1 class="headline">Desenvolvimento Web: HTML, CSS e JavaScript.</h1>
            <h2 class="subtitle">Entenda um pouco soubre as principais linguagens de programação para desenvolver
                páginas na internet.</h2>
            <div>
                <div class="author">
                    Por Marco Tulio, estudante de Sistemas de informação
                </div>
                <small>
                    <sub>
                        31/08/2022 09:42 Atualizado há um dia
                    </sub>
                </small>
            </div>
            <div class="social-icons">
                <a href="">
                    <img class="social-icon" src="./images/facebook.png" alt="facebook">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/twitter.png" alt="twitter">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/whatsapp.png" alt="whatsapp">
                </a>
            </div>
            <hr>
        </div>

        <div class="content">
            <p>
                Desenvolvimento web é a área da tecnologia voltada à construção de sites, aplicativos, softwares, bancos
                de dados e quaisquer outras ferramentas que, de certa forma, constroem a internet como a conhecemos
                hoje.
                Os profissionais destas áreas são os programadores, ou desenvolvedores web: pessoas capacitadas para
                compreender, manusear e se utilizar de linguagens de programação para construir sistemas complexos
                voltados ao serviço do usuário.
                Dentro da carreira de desenvolvedor web existem diversas especialidades, como por exemplo front e
                back-end, sobre as quais falaremos adiante; infraestrutura de sistemas; especialistas em banco de dados,
                entre outros.
            </p>
            <h2>Principais linguagens usadas no Desenvolvimento Web</h2>
            <h3>JavaScript</h3>
            <p>
                O JavaScript é uma linguagem de programação interpretada utilizada no front-end da aplicação web. Ele
                permite a manipulação de diversos elementos da página, o que possibilita torná-la interativa e melhorar
                a experiência da pessoa usuária do site.
            </p>
            <h3>HTML e CSS</h3>
            <p>
                Por fim, e não menos importante que as anteriores, o Hypertext Markup Language (HTML) e o Cascading
                Style Sheets (CSS) costumam andar juntos e compõem grande parte dos websites hoje existentes.
                Tendo isso em vista, é importante deixar explícito que o HTML não se trata de uma linguagem de
                programação e sim de uma linguagem de marcação. Sua principal função é indicar aos navegadores onde um
                site começa e termina, quais são seus links e para onde eles vão, em quais partes existem imagens, entre
                outros. Em suma, o HTML marca a estrutura de um website.
                Já o CSS é responsável por adicionar estilo à estrutura criada pelo HTML. Sua função é tornar as páginas
                web visualmente agradáveis às pessoas utilizadoras, além de possibilitar diferentes layouts para cada
                site.
            </p>
            <div class="cta">
                LEIA:
                <a href="https://blog.betrybe.com/carreira/passos-fundamentais-para-aprender-a-programar/">Quer aprender
                    a programar? 5 passos para você começar!</a>
            </div>
            <figure>
                <img src="./images/cod.jpg" alt="">
                <figcaption>A busca pelo aprendizado de novas linguagens cresce cada vez mais - Foto: Google
                </figcaption>
            </figure>
            <div class="cta">
                <a href="https://kenzie.com.br/blog/cores-em-hexadecimal-css/">Cores em hexadecimal CSS: Aplicando cores
                    no HTML.</a>
                Veja mais dicas no Forum do Kenzie.
            </div>
            <h2>O que é necessário fazer antes de iniciar o desenvolvimento de um website?</h2>
            <p>É preciso, é claro, ter o domínio das linguagens de programação necessárias.
                Desenvolver um site é uma das aplicações mais comuns do setor e dos profissionais de TI, logo a mais
                popular e mais repleta de informações úteis e tecnologias auxiliares, como bibliotecas e frameworks,
                ferramentas muito utilizadas para construir sites a partir de modelos pré-desenvolvidos.
                As linguagens relacionadas ao front-end costumam ser as primeiras a serem aprendidas pelos novos
                profissionais juntamente com lógica de programação, seguidas das tecnologias mais complexas voltadas a
                back-end e banco de dados.</p>
            <h2>Como é a carreira de um desenvolvedor web?</h2>
            <p>As possíveis carreiras dentro da área de desenvolvimento web podem ser muito diversas.
                Apesar de, teoricamente, pertencerem à mesma área, um profissional de infraestrutura tem uma rotina de
                trabalho muito diferente da rotina de um programador especialista em front-end, por exemplo.
                Entre os pontos de união entre todas as especialidades deste mercado estão a necessidade de constante
                atualização, e uma grande comunidade ao redor do mundo que se auxilia mutuamente através de diversos
                fóruns e redes sociais pela internet.</p>
            <figure>
                <img src="./images/programador.jpg" alt="">
                <figcaption>A prática é o melhor caminho para aprender programar.
                </figcaption>
            </figure>
            <h2>Como ser um desenvolvedor de web?</h2>
            <p>O caminho das pedras para tornar-se um desenvolvedor web não difere muito do caminho que devemos seguir
                para conquistar qualquer outra coisa: é preciso esforço e muita dedicação.
                O setor de tecnologia da informação ainda tem muito espaço para se expandir no Brasil e em todo o mundo,
                portanto, se você deseja tornar-se um programador, saiba que o mercado de trabalho é extremamente
                abrangente.
                Listarei, abaixo, algumas boas dicas para que você inicie sua preparação nesta área com o pé direito.
            </p>
        </div>
    </div>
    <div class="footer"></div>

    <header> <!--Tag de cabeçalho-->
        <nav> <!--Tag de barra de navegação-->
        </nav>
    </header>
    <main> <!--Tag de conteúdo principal, so pode aparecer uma vez no código-->
        <section></section>
        <article></article><!--Tag de artigo no seu site-->
    </main>
    <footer> <!--Tag de rodapé-->
    </footer>

</body>

</html>